<?php
/**
 * @file
 * Install, update and uninstall functions for the erpal platform install profile.
 */


/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function erpal_platform_install() {
  // Set time limit to unlimited
  drupal_set_time_limit(0);
  // disable all themes
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();

  $themes = array(
    'default_theme' => 'erpal_theme',
    'admin_theme' => 'seven',
    'maintenance_theme' => 'erpal_maintenance',
  );

  // set $admin_theme as admin theme
  variable_set('admin_theme', $themes['admin_theme']);
  // $default_theme as default
  variable_set('theme_default', $themes['default_theme']);
  // Enable themes.
  theme_enable($themes);

  variable_set('preprocess_js', 1);
}
