<?php
/**
 * @file
 * Install, update and uninstall functions for the erpal platform install profile.
 */


/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function erpal_platform_core_install() {
  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_cdn', 'none');
  variable_set('jquery_update_jquery_migrate_enable', 0);
  variable_set('jquery_update_jquery_migrate_trace', 0);
  variable_set('jquery_update_jquery_migrate_warnings', 0);
  variable_set('jquery_update_jquery_version', '1.11');
  variable_set('jquery_update__active_tab', 'edit-themes');

  // Set new front page.
  variable_set('site_frontpage', 'home');
  $page = homebox_get_page('dashboard');
  homebox_save_page($page);
}
