<?php

/**
 * @file
 * Contains implementation of hooks that should be executed during module
 * install or uninstall processes.
 */

/**
 * Implements hook_install().
 */
function erpal_crm_install() {
  $t = get_t();

  // Create a new budget type.
  $sales_forecast = entity_create('erpal_budget_type', array(
    'type' => 'sales_forecast',
    'label' => $t('Sales forecast'),
    'description' => $t('Possible forecast of sales success.'),
  ));
  erpal_budget_type_save($sales_forecast);

  // We need to add our fields to already existing activity bundles.
  foreach (crm_core_activity_types() as $activity_type) {
    erpal_crm_crm_core_activity_type_insert($activity_type);
  }

  // We need to add our fields to already existing contact bundles.
  foreach (crm_core_contact_types() as $contact_type) {
    erpal_crm_crm_core_contact_type_insert($contact_type);
  }

  // Create a email activity type.
  $email = entity_create('crm_core_activity_type', array(
    'type' => 'email',
    'label' => $t('Email'),
    'description' => $t('A email messaging between 2 or more contacts'),
  ));
  crm_core_activity_type_save($email);

  // Create a sales process activity type.
  $sales_process = entity_create('crm_core_activity_type', array(
    'type' => 'sales_process',
    'label' => $t('Sales process'),
    'description' => $t('A sales process between customer and 1 or more contacts from a company.'),
  ));
  crm_core_activity_type_save($sales_process);
}
