<?php

/**
 * @file
 * Erpal Commerce UI installation file.
 */

/**
 * Implements hook_install().
 */
function erpal_commerce_ui_install() {
  // Create default rules links.
  $entity = entity_import('rules_link', '{
    "settings" : {
      "text" : "Create invoice",
      "link_type" : "token",
      "bundles" : { "commerce_order" : "commerce_order" },
      "entity_link" : 0
    },
    "name" : "create_invoice",
    "label" : "Create invoice",
    "path" : "add\\/invoice",
    "entity_type" : "commerce_order",
    "rdf_mapping" : []
  }');
  entity_save('rules_link', $entity);

  $entity = entity_import('rules_link', '{
    "settings" : {
      "text" : "Create order",
      "link_type" : "token",
      "bundles" : { "quote" : "quote" },
      "entity_link" : 0
    },
    "name" : "create_order",
    "label" : "Create order",
    "path" : "add\\/order",
    "entity_type" : "commerce_order",
    "rdf_mapping" : []
  }');
  entity_save('rules_link', $entity);
  variable_set('erpal_order_pdf_logo', drupal_get_path('module', 'erpal_commerce_ui') . '/images/erpal_logo.jpg');
  variable_set('commerce_quote_pdf_logo', drupal_get_path('module', 'erpal_commerce_ui') . '/images/erpal_logo.jpg');
  variable_set('commerce_billy_pdf_logo', drupal_get_path('module', 'erpal_commerce_ui') . '/images/erpal_logo.jpg');

  // Just make all PDFs same.
  $csss = array(drupal_get_path('theme', 'erpal_theme') . '/css/erpal-theme.pdf.css');
  variable_set('commerce_billy_pdf_css_files', $csss);
  variable_set('erpal_order_pdf_css_files', $csss);
  variable_set('commerce_quote_pdf_css_files', $csss);
}

/**
 * Implements hook_uninstall().
 */
function erpal_commerce_ui_uninstall() {
  // Remove default rules links.
  $result = db_select('rules_link', 'rl')
    ->fields('rl', array('id', 'name'))
    ->condition(
      db_or()
        ->condition('rl.name', 'create_invoice')
        ->condition('rl.name', 'create_order')
    )
    ->execute()->fetchAllAssoc('id');

  foreach ($result as $value) {
    entity_delete('rules_link', $value->id);
  }

  // Remove variables.
  variable_del('erpal_order_pdf_text_settings');
  variable_del('erpal_order_pdf_logo');
  variable_del('erpal_order_pdf_css_files');
}

/**
 * Implements hook_enable().
 */
function erpal_commerce_ui_enable() {
  // Init some defaults.
  $settings = array(
    'order_header' => 'My company<br/>Street 123, State<br/>United States',
    'order_location' => 'Location',
    'order_text' => '',
    'order_footer' => 'My company, Street 123, State, United States',
  );
  variable_set('erpal_order_pdf_text_settings', $settings);

  // Reorder invoice fields.
  $fields = array(
    'field_vendor' => 0,
    'field_customer' => 1,
    'field_vendor_address' => 2,
    'commerce_customer_billing' => 3,
    'field_invoice_due_date' => 4,
    'field_commerce_billy_cancel_date' => 5,
    'field_commerce_billy_i_date' => 6,
    'field_invoice_credit_period' => 7,
    'commerce_order_total' => 8,
    'commerce_line_items' => 9,
  );

  $instances = field_info_instances('commerce_order', 'invoice');
  foreach ($instances as $field_name => $instance) {
    if (isset($fields[$field_name])) {
      $instance['widget']['weight'] = $fields[$field_name];
      field_update_instance($instance);
    }
  }
}
