<?php

/**
 * @file
 * Install, update, and uninstall functions
 * for the ERPAL payment modality module.
 */

/**
 * Implements hook_install().
 */
function erpal_payment_modality_install() {
  $t = get_t();

  // Create a default Payment modality type.
  $payment_modality = entity_create('erpal_payment_modality_type', array(
    'type' => 'payment_modality',
    'label' => $t('Payment modality'),
    'description' => $t('Default Payment modality.'),
  ));
  erpal_payment_modality_type_save($payment_modality);

  // Create default rules links.
  $entity = entity_import('rules_link', '{
    "settings" : {
      "text" : "Set billable",
      "link_type" : "token",
      "bundles" : { "payment_modality" : "payment_modality" },
      "entity_link" : 0
    },
    "name" : "create_invoice_line_item",
    "label" : "Create invoice line item",
    "path" : "create_invoice_line_item",
    "entity_type" : "erpal_payment_modality"
  }');
  entity_save('rules_link', $entity);
}

/**
 * Implements hook_enable().
 */
function erpal_payment_modality_enable() {
  // Clear menu cache to displat entity links.
  cache_clear_all(NULL, 'cache_menu');
}

/**
 * Implements hook_uninstall().
 */
function erpal_payment_modality_uninstall() {
  $additional_params = array('include_inactive' => TRUE);
  $instances = field_read_instances(array('entity_type' => 'erpal_payment_modality'), $additional_params);
  foreach ($instances as $instance) {
    field_delete_instance($instance);
  }
}

/**
 * Implements hook_schema().
 */
function erpal_payment_modality_schema() {
  $schema = array();

  $schema['erpal_payment_modality'] = array(
    'description' => 'The base table for payment modalities.',
    'fields' => array(
      'payment_modality_id' => array(
        'description' => 'The primary identifier for an payment modality.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'revision_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'Primary identifier of this {erpal_payment_modality_revision}.',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this payment modality; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this payment modality.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the payment modality.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the payment modality was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the payment modality was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'created' => array('created'),
      'changed' => array('changed'),
    ),
    'foreign keys' => array(
      'payment_modality_type' => array(
        'table' => 'erpal_payment_modality_type',
        'columns' => array('type' => 'type'),
      ),
      'payment_modality_revision' => array(
        'table' => 'erpal_payment_modality_revision',
        'columns' => array('revision_id' => 'revision_id'),
      ),
    ),
    'primary key' => array('payment_modality_id'),
  );

  $schema['erpal_payment_modality_revision'] = array(
    'description' => 'Stores information about each saved revision of a {erpal_payment_modality}',
    'fields' => array(
      'revision_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary identifier of this {erpal_payment_modality_revision}.',
      ),
      'payment_modality_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The {erpal_payment_modality}.payment_modality_id for this revision.',
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this version.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title of the payment modality.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the payment modality was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the payment modality was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreign keys' => array(
      'versioned_payment_modality' => array(
        'table' => 'erpal_payment_modality',
        'columns' => array('payment_modality_id' => 'payment_modality_id'),
      ),
      'version_creator' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('revision_id'),
  );

  $schema['erpal_payment_modality_type'] = array(
    'description' => 'Stores information about all defined payment modality types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique payment modality type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  if (module_exists('uuid')) {
    $field = uuid_schema_field_definition();
    $schema['erpal_payment_modality']['fields']['uuid'] = $field;
    $schema['erpal_payment_modality']['indexes']['uuid'] = array('uuid');
    $schema['erpal_payment_modality_revision']['fields']['vuuid'] = $field;
    $schema['erpal_payment_modality_revision']['indexes']['vuuid'] = array('vuuid');
  }

  return $schema;
}
