<?php

/**
 * @file
 * Install, update and uninstall functions for the erpal layout install.
 */

/**
 * Implements hook_enable().
 */
function erpal_layout_enable() {
  variable_set('panels_everywhere_site_template_enabled', 1);

  // Moving default user picture to drupal default folder to be able to apply
  // image styles.
  // Save the default image first to get the file id.
  $uri = 'public://erpal_user_default_image.png';
  if ($file = file_load_multiple(array(), array('uri' => $uri))) {
    $file = reset($file);
  }
  else {
    $handle = fopen(drupal_get_path('module', 'erpal_platform_core') . '/images/erpal_user_default_image.png', 'r');
    $file = file_save_data($handle, $uri);
    fclose($handle);
  }

  // Enable user picture/avatar plus config.
  variable_set('user_pictures', TRUE);
  variable_set('user_picture_default', 'public://erpal_user_default_image.png');
  variable_set('user_picture_path', 'userpictures');
  variable_set('user_picture_dimensions', '500x500');
  variable_set('user_picture_file_size', '1024');
  variable_set('user_picture_style', 'medium');

  // Enable ds plus config.
  variable_set('ds_extras_field_template', TRUE);
  variable_set('ds_extras_switch_field', TRUE);
  variable_set('ds_extras_hide_page_title', TRUE);
  variable_set('ft-default', 'theme_ds_field_minimal');

  // enable & set logintoboggan config
  variable_set('logintoboggan_confirm_email_at_registration', '0');
  variable_set('logintoboggan_immediate_login_on_register', 1);
  variable_set('logintoboggan_login_successful_message', '0');
  variable_set('logintoboggan_login_with_email', '1');
  variable_set('logintoboggan_minimum_password_length', '0');
  variable_set('logintoboggan_override_destination_parameter', 1);
  variable_set('logintoboggan_pre_auth_role', '2');
  variable_set('logintoboggan_purge_unvalidated_user_interval', '0');
  variable_set('logintoboggan_redirect_on_confirm', '');
  variable_set('logintoboggan_redirect_on_register', '');
  variable_set('logintoboggan_unified_login', 1);
  variable_set('site_403', 'toboggan/denied');
  variable_set('user_email_verification', TRUE);
}
