<?php

/**
 * @file
 * Erpal Billable Platform installation file.
 */

/**
 * Implements hook_install().
 */
function erpal_commerce_install() {
  // Disable custom order number for invoice bundle, because it generate by
  // commerce billy module.
  variable_set('custom_order_number_invoice_nr_enable', FALSE);
}

/**
 * Update fields order in invoice form.
 */
function erpal_commerce_update_7001() {
  $fields = array(
    'field_vendor' => 0,
    'field_customer' => 1,
    'field_vendor_address' => 2,
    'commerce_customer_billing' => 3,
    'field_invoice_due_date' => 4,
    'field_commerce_billy_cancel_date' => 5,
    'field_commerce_billy_i_date' => 6,
    'field_invoice_credit_period' => 7,
    'commerce_order_total' => 8,
    'commerce_line_items' => 9,
  );

  $instances = field_info_instances('commerce_order', 'invoice');
  foreach ($instances as $field_name => $instance) {
    if (isset($fields[$field_name])) {
      $instance['widget']['weight'] = $fields[$field_name];
      field_update_instance($instance);
    }
  }
}
